REACT_APP_API_KEY=AIzaSyCl5odu1n80WyTdeKf8yKQ17jieWBlgwvc
REACT_APP_AUTH_DOMAIN=react-teddy-store.firebaseapp.com
REACT_APP_PROJECT_ID=react-teddy-store
REACT_APP_STORAGE_BUCKET=react-teddy-store.appspot.com
REACT_APP_MESSAGING_SENDER_ID=179223994403
REACT_APP_APP_ID=1:179223994403:web:e0cd470e9649d1e1689196