REACT_APP_API_KEY=asdasdfsdf
REACT_APP_AUTH_DOMAIN=react-example.firebaseapp.com
REACT_APP_PROJECT_ID=react-example
REACT_APP_STORAGE_BUCKET=react-example.appspot.com
REACT_APP_MESSAGING_SENDER_ID=123234354534
REACT_APP_APP_ID=1:13245345345:web:v0hy234535355345432
REACT_APP_WEBSITE_NAME="React App"